<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./static/public/css/bootstrap.min.css">
    <style>
        ul,li{list-style: none;padding: 0;margin: 0;}
        .ellipsis {
        display: -webkit-box;
        -webkit-line-clamp: 2; 
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow">
        <div class="container">
            <a class="navbar-brand" href="#">
                <h2>LOGO</h2>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="{{ url_for('forum.index') }}">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="{{ url_for('forum.publish_post') }}">Publishing Post</a>
                    </li>
                    <li class="nav-item active mr-5">
                        <a class="nav-link" href="{{ url_for('forum.rank') }}">Rank</a>
                    </li>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </ul>
                <div class="dropdown-divider"></div>

                <ul class="nav navbar-nav ml-auto mr-5">
                    <li class="navbar-item"><a class="nav-link" href="#">Login</a></li>
                    <li class="navbar-item"><a class="nav-link" href="#">Resgister</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container text-center" style="position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);font-size: 30px;">
        <h1 style="font-size: 50px;">404 - Not Found</h1>
        <p>The page you are looking for might have been removed or its name changed or is temporarily unavailable.</p>
    </div>
</body>
<script src="{{ url_for('static', filename='./public/js/jquery-3.5.1.slim.min.js') }}"></script>
<script src="{{ url_for('static', filename='./public/js/bootstrap.js') }}"></script>

</html>