<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publishing Detail</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='./public/css/bootstrap.min.css') }}">
    <style>
        body{
            background-image: linear-gradient(to right bottom,gray,skyblue);
        }
        ul,li{list-style: none;padding: 0;margin: 0;}
        .ellipsis {
        display: -webkit-box;
        -webkit-line-clamp: 2; 
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow">
        <div class="container">
            <a class="navbar-brand" href="#">
                <h2>LOGO</h2>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="{{ url_for('forum.publish_post') }}">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="{{ url_for('forum.publish_post') }}">Publishing Post</a>
                    </li>
                    <li class="nav-item active mr-5">
                        <a class="nav-link" href="{{ url_for('forum.rank') }}">Rank</a>
                    </li>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </ul>
                <div class="dropdown-divider"></div>
                <ul id="denglu" class="nav navbar-nav ml-auto mr-5">
                    <ul class="nav navbar-nav ml-auto mr-5">
                        
                        {% if user %}
                            <li class="navbar-item mr-3 dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    {{ g.user.username }}
                                </a>
                                <div class="dropdown-menu p-3" aria-labelledby="navbarDropdown">
                                    <img style="width: 50px;height: 50px;border:1px solid #cccccc;" src="{{ url_for('static', filename='images/avatar.webp') }}" class="dropdown-avatar">
                                    <p>username: {{ g.user.username }}</p>
                                    <p>create-time: {{ g.user.create_time }}</p>
                                    <p>Email: {{ g.user.email }}</p>
                                    <a href="#" class="btn btn-info">Personal Center</a>
                                </div>
                            </li>
                            <li class="navbar-item"><a class="nav-link" href="{{ url_for('auth.logout') }}">Logout</a></li>
                        {% else %}
                            <li class="navbar-item"><a class="nav-link" href="{{ url_for('auth.login') }}">Login</a></li>
                            <li class="navbar-item"><a class="nav-link" href="{{ url_for('auth.register') }}">Resgister</a></li>

                        {% endif %} 
                    </ul>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-4 bg-white shadow-lg p-3">
        <div style="border-bottom: 1px solid #cccccc;">
            <h3>{{ post.title }}</h3>
            <p>Author:<span>{{ post.author.username }}</span>&nbsp;&nbsp;&nbsp;Time:<span>{{ post.create_time }}</span></p>
        </div>
        <div class="content mt-4"  style="border-bottom: 1px solid #cccccc;">
            <p>{{ post.content }}</p>
        </div>
        
            <div class="mt-4">
                <h3>Comments（{{ post.replies|length }}）:</h3>
                <form action="{{ url_for('forum.publish_reply') }}" method="post">
                    <div class="form-group">
                        <input type="text" name="content" class="form-control" placeholder="Post your comments">
                        <input type="hidden" name="post_id" value="{{ post.id }}">
                    </div>
                    <div class="form-group" style="text-align: left;">
                        <button class="btn btn-info mt-4">Comments</button>
                    </div>
                </form>
            </div>
    
        

        <div class="message mt-2">


            <ul class="row">

                {% for reply in post.replies %}
                    <li class="col-md-12 row mx-auto mt-3" style="border-bottom:1px solid #cccccc;">
                        <div class="col-md-1">
                            <img src="{{ url_for('static', filename='images/avatar.webp') }}" style="width: 60px;height: 60px;border: 1px solid black;" alt="">
                        </div>
                        <div class="col-md-8">
                            <h5>{{ reply.author.username }}</h5>
                            <p>{{ reply.content }}</p>
                        </div>
                        <div class="col-md-3 text-right">
                            <p>{{ reply.create_time }}</p>
                        </div>
                    </li>

                {% endfor %}
            
            </ul>
        </div>


    </div>
</body>
<script src="{{ url_for('static', filename='./public/js/jquery-3.5.1.slim.min.js') }}"></script>
<script src="{{ url_for('static', filename='./public/js/bootstrap.js') }}"></script>

</html>